{
  "name": "twitter-clone",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-dev": "babel-watch server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/petrogdev/twitter-clone.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/petrogdev/twitter-clone/issues"
  },
  "homepage": "https://github.com/petrogdev/twitter-clone#readme",
  "dependencies": {
    "apollo-server-express": "^2.14.2",
    "babel-watch": "^2.0.7",
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "graphql": "^0.13.2",
    "graphql-tools": "^2.23.1",
    "npm": "^5.7.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1"
  }
}
